kind: ConfigMap
apiVersion: v1
metadata:
  name: pelaporan-configmap-file-prod
  namespace: pikobar-pelaporan
data:
  NODE_ENV: "production"
  HOST: "%HOST%"
  PORT: "%PORT%"
  ENCODING: "utf8"
  SECRET_KEY: "%SECRET_KEY%"
  MONGO_DB_URI: "%MONGO_DB_URI%"

  URL_PENDAFTARAN_COVID: "%URL_PENDAFTARAN_COVID%"

  URL_USER_PENDAFTARAN_COVID: "%URL_USER_PENDAFTARAN_COVID%"

  SMS_URL_SERVER: "%SMS_URL_SERVER%"
  SMS_USERNAME: "%SMS_USERNAME%"

  WA_URL: "%WA_URL%"
  WA_USER: "%WA_USER%"

  SENTRY_DSN: "%SENTRY_DSN%"

  APP_CONVERT: "%APP_CONVERT%"

  #firebase#
  FIREBASE_DEBUG: "false"

  FIREBASE_PROJECT_ID: "%FIREBASE_PROJECT_ID%"
  
  FIREBASE_CLIENT_EMAIL: "%FIREBASE_CLIENT_EMAIL%"
  FIREBASE_CLIENT_ID: "%FIREBASE_CLIENT_ID%"
  
  FIREBASE_PRIVATE_KEY: "%FIREBASE_PRIVATE_KEY%"
  FIREBASE_CLIENT_X509_CERT_URL: "%FIREBASE_CLIENT_X509_CERT_URL%"

  FIREBASE_DATABASE_URL: "%FIREBASE_DATABASE_URL%"

  # redis #
  REDIS_HOST: "%REDIS_HOST%"
  REDIS_PORT: "%REDIS_PORT%"


  # pubsub topik #
  TOPIC_NAME_LAPORMANDIRI: "%TOPIC_NAME_LAPORMANDIRI%"
  SUBSCRIPTION_NAME_LAPORMANDIRI: "%SUBSCRIPTION_NAME_LAPORMANDIRI%"

  TOPIC_NAME_LABKESPELAPORAN: "%TOPIC_NAME_LABKESPELAPORAN%"
  SUBSCRIPTION_NAME_LABKESPELAPORAN: "%SUBSCRIPTION_NAME_LABKESPELAPORAN%"

  # pubsub
  PUBSUB_PROJECT_ID: "%PUBSUB_PROJECT_ID%"
  PUBSUB_PRIVATE_KEY_ID: "%PUBSUB_PRIVATE_KEY_ID%"
  PUBSUB_PRIVATE_KEY: "%PUBSUB_PRIVATE_KEY%"
  PUBSUB_CLIENT_EMAIL: "%PUBSUB_CLIENT_EMAIL%"
  PUBSUB_CLIENT_ID: "%PUBSUB_CLIENT_ID%"
  PUBSUB_AUTH_URI: "%PUBSUB_AUTH_URI%"
  PUBSUB_TOKEN_URI: "%PUBSUB_TOKEN_URI%"
  PUBSUB_AUTH_PROVIDER_X509_CERT_URL: "%PUBSUB_AUTH_PROVIDER_X509_CERT_URL%"
  PUBSUB_CLIENT_X509_CERT_URL: "%PUBSUB_CLIENT_X509_CERT_URL%"

  # S3
  AWS_BUCKET_ID: "%AWS_BUCKET_ID%"
  AWS_SECRET_KEY: "%AWS_SECRET_KEY%"
  CASE_BUCKET_NAME: "%CASE_BUCKET_NAME%"
  HISTORY_BUCKET_NAME: "%HISTORY_BUCKET_NAME%"
  SIGNED_URL_METHOD: "%SIGNED_URL_METHOD%"

  # Email
  EMAIL_HOST: "%EMAIL_HOST%"
  EMAIL_PORT: "%EMAIL_PORT%"
  EMAIL_USER: "%EMAIL_USER%"
  EMAIL_PASS: "%EMAIL_PASS%"
  EMAIL_FROM: "%EMAIL_FROM%"
  
