kind: ConfigMap
apiVersion: v1
metadata:
  name: pelaporan-configmap-file-prod
  namespace: pikobar-pelaporan
data:
  NODE_ENV: "production"
  HOST: "%HOST%"
  PORT: "%PORT%"
  ENCODING: "utf8"
  MONGO_DB_URI: "%MONGO_DB_URI%"

  URL_PENDAFTARAN_COVID: "%URL_PENDAFTARAN_COVID%"

  URL_USER_PENDAFTARAN_COVID: "%URL_USER_PENDAFTARAN_COVID%"

  SMS_URL_SERVER: "%SMS_URL_SERVER%"
  SMS_USERNAME: "%SMS_USERNAME%"

  WA_URL: "%WA_URL%"
  WA_USER: "%WA_USER%"

  SENTRY_DSN: "%SENTRY_DSN%"

  APP_CONVERT: "%APP_CONVERT%"

  #firebase#
  FIREBASE_DEBUG: "false"
  
  FIREBASE_CLIENT_EMAIL: "%FIREBASE_CLIENT_EMAIL%"
  FIREBASE_CLIENT_ID: "%FIREBASE_CLIENT_ID%"
  FIREBASE_CLIENT_X509_CERT_URL: "%FIREBASE_CLIENT_X509_CERT_URL%"

  FIREBASE_DATABASE_URL: "%FIREBASE_DATABASE_URL%"
  
